<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project2013AddIn.dll" version="1.0.0.0" publicKeyToken="9582bacb1c4a0d4b" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Project2013AddIn</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project2013AddIn.dll" size="236544">
      <assemblyIdentity name="Project2013AddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UPEXlE1jXyttqkGSVJKNUIHNnodYWMN1JdyXjslcXSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project2013AddIn.dll.config" size="452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pTgRLlMR6EuFwdKy/qA0pTpryLIZ60+X2PoOl7/Hgdw=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Project2013AddIn.ThisAddIn">
          <assemblyIdentity name="Project2013AddIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Project" loadBehavior="3" keyName="Project2013AddIn">
            <vstov4:friendlyName>Project2013AddIn</vstov4:friendlyName>
            <vstov4:description>Project2013AddIn</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="Project2013AddIn.newPDM, Project2013AddIn, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Maytea\Zichen" issuerKeyHash="b87d076c6a75b840095dd7b4ae65ba372848c9aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aNflsOTe62h3wpEop4neZWTsRktlPMxH7L8sHV8KF4k=</DigestValue></Reference></SignedInfo><SignatureValue>AcSnk+YWSdQ4G8gP3NV97JCwwYBkYvOZJ4IbTmvXnyzOuuwk/HSq5N6Q0rR/fVkCam3njE/6mhuei+N4JNamxBT/Q9BvIBkTxILhgyjbPoTjDtnnTyoVbyNAc+CXNyAL7VhcUKt68QWWrRVvyoaJYKMOiI/jgMajpUFXs8Z4ZG0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Znc7hSqcTD82CU4YjCz8fEEgzxy5y/FPTPtwKr+koSO9YFwaj9NJqYoO0tsXazS9QFmRQoVyZ2fkLh+M7D9J7sk02kH0rzhz2id86xmxYZXUjZZS0pxr77nusKnEVdBMp0MrnzfF5V4l4uU/pind71KlW+QcXtBCM02YgH+45c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89170a5f1d2cbfec47cc3c654b46ec6465de89a72891c27768ebdee4b0e5d768" Description="" Url=""><as:assemblyIdentity name="Project2013AddIn.dll" version="1.0.0.0" publicKeyToken="9582bacb1c4a0d4b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Maytea\Zichen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SzZfqy4ao6O2faXJdRCSpWbel+DNFIidPToyFEzx/2c=</DigestValue></Reference></SignedInfo><SignatureValue>04LOkX0Yer03QvSTN1QFLwftYF96ofA1HmRlgirLFhvC6IWOs1hxY4gmABqxzLsghcllBTfdM2zd1Jnr504AcN1g+twmHlYus6bJU2yA4jpHCwpPxZV/9hU2hi5dwvjubFrme+REvEiLWIS3VDkRhHjKR1g3GAdI8kFgfAnD21A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Znc7hSqcTD82CU4YjCz8fEEgzxy5y/FPTPtwKr+koSO9YFwaj9NJqYoO0tsXazS9QFmRQoVyZ2fkLh+M7D9J7sk02kH0rzhz2id86xmxYZXUjZZS0pxr77nusKnEVdBMp0MrnzfF5V4l4uU/pind71KlW+QcXtBCM02YgH+45c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKZVGLcBGObZGkv8pWRh9GjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBhAHkAdABlAGEAXABaAGkAYwBoAGUAbjAeFw0xNTAzMDIxNTQxMjZaFw0xNjAzMDEyMTQxMjZaMCUxIzAhBgNVBAMeGgBNAGEAeQB0AGUAYQBcAFoAaQBjAGgAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZmdzuFKpxMPzYJThiMLPx8QSDPHLnL8U9M+3Aqv6ShI71gXBqP00mpig7S2xdrNL1AWZFChXJnZ+QuH4zsP0nuyTTaQfSvOHPaJ3zrGbFhldSNllLSnGvvue6wqcRV0EynQyufN8XlXiXi5T+mKd3vUqVb5Bxe0EIzTZiAf7jlwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACRBXlFq3EvU4wQs+NrsTuJzYpRndCKAe+N0FaFtyFb5rQmYQNxNi5wt/JYEYOfBVLqvTiZ7O+esQkX2/2h2gtjJCnYScUXQe4xlmPuxa1if3j3Y/6fzkv6vpyGMsREmPKDChevuDWgJp66nUdJ4Uatcwa8FM4D+Lx+WIP5V3fzE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>